<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade 2 PI</title>
    <style>
        .div_A {
            background-color: #ff8671;
            width: 500px;
            height: 500px;
        }

        .div_B {
            background-color: #c1ff64;
            height: 50%;
            width: 50%;
        }

        .paragrafo {
            color: #FFFFFF;
            background-color: #ff0000;
            font-size: 25px;
            font-family: 'monospace';
            font-weight: bold;
        }


        .div_C {
            width: 50vw;
            height: 50vh;
            background-color: rgb(75, 195, 234);
        }


        #div_D {
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>

    <h1> Atividade 2 CSS interno </h1>
    <div class="div_A">

        <div class="div_B">

            <p class="paragrafo">
                
            </p>

        </div>

    </div>

    <div class="div_C">

    <div class="div_D"></div>

    </div>

</body>

</html>